../../zeropilot4.0/build/h753iit-quad/include/motor_iface.hpp:7:9:constexpr IMotorControl::IMotorControl()	1
../../zeropilot4.0/build/h753iit-quad/include/motor_iface.hpp:10:17:IMotorControl::~IMotorControl()	1
../../zeropilot4.0/build/h753iit-quad/include/motor_iface.hpp:10:17:virtual IMotorControl::~IMotorControl()	1
../boardfiles/drivers/motor/motor.cpp:3:1:MotorControl::MotorControl(TIM_HandleTypeDef*, uint32_t, uint32_t, uint32_t, uint8_t)	1
../boardfiles/drivers/motor/motor.cpp:12:6:virtual void MotorControl::set(uint32_t)	6
../boardfiles/drivers/motor/motor.cpp:18:6:void MotorControl::init()	6
../boardfiles/drivers/motor/motor.cpp:23:6:static void MotorControl::enableServo(GPIO_TypeDef*, uint16_t)	1
../boardfiles/drivers/motor/motor.cpp:27:6:static void MotorControl::enableServoSwitch(GPIO_TypeDef*, uint16_t, SPI_HandleTypeDef*)	1
../boardfiles/drivers/motor/motor.hpp:6:7:MotorControl::~MotorControl()	1
../boardfiles/drivers/motor/motor.hpp:6:7:virtual MotorControl::~MotorControl()	1
