../FATFS/Target/user_diskio_spi.c:64:8:setSpiTxFlag	1
../FATFS/Target/user_diskio_spi.c:71:15:xchg_spi	2
../FATFS/Target/user_diskio_spi.c:89:15:SPI_Timer_On	1
../FATFS/Target/user_diskio_spi.c:94:18:SPI_Timer_Status	1
../FATFS/Target/user_diskio_spi.c:98:14:wait_ready	3
../FATFS/Target/user_diskio_spi.c:120:15:rcvr_spi_multi	4
../FATFS/Target/user_diskio_spi.c:140:15:xmit_spi_multi	4
../FATFS/Target/user_diskio_spi.c:162:15:despiselect	1
../FATFS/Target/user_diskio_spi.c:167:14:spiselect	2
../FATFS/Target/user_diskio_spi.c:180:14:rcvr_datablock	4
../FATFS/Target/user_diskio_spi.c:197:14:xmit_datablock	4
../FATFS/Target/user_diskio_spi.c:218:15:send_cmd	10
../FATFS/Target/user_diskio_spi.c:268:11:USER_SPI_initialize	21
../FATFS/Target/user_diskio_spi.c:319:11:USER_SPI_status	2
../FATFS/Target/user_diskio_spi.c:329:11:USER_SPI_read	11
../FATFS/Target/user_diskio_spi.c:360:11:USER_SPI_write	14
../FATFS/Target/user_diskio_spi.c:394:11:USER_SPI_ioctl	27
../FATFS/Target/user_diskio_spi.c:469:8:HAL_SPI_TxCpltCallback	2
../FATFS/Target/user_diskio_spi.c:475:8:HAL_SPI_RxCpltCallback	2
