/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/new:174:33:void* operator new(std::size_t, void*)	1
../../zeropilot4.0/build/l552-fw/include/systemutils_iface.hpp:7:9:constexpr ISystemUtils::ISystemUtils()	1
../boardfiles/drivers/systemutils/systemutils.hpp:7:9:constexpr SystemUtils::SystemUtils()	1
../../zeropilot4.0/build/l552-fw/include/logger_iface.hpp:5:9:constexpr ILogger::ILogger()	1
../boardfiles/drivers/logger/logger.hpp:14:9:Logger::Logger()	1
../boardfiles/model/src/drivers.cpp:101:6:void initDrivers()	1
../../zeropilot4.0/build/l552-fw/include/queue_iface.hpp:6:9:constexpr IMessageQueue<T>::IMessageQueue() [with T = RCMotorControlMessage_t]	1
../../zeropilot4.0/build/l552-fw/include/queue_iface.hpp:9:17:IMessageQueue<T>::~IMessageQueue() [with T = RCMotorControlMessage_t]	1
../../zeropilot4.0/build/l552-fw/include/queue_iface.hpp:9:17:IMessageQueue<T>::~IMessageQueue() [with T = RCMotorControlMessage_t]	1
../boardfiles/drivers/queue/queue.hpp:13:7:MessageQueue<T>::MessageQueue(void**) [with T = RCMotorControlMessage_t]	1
../../zeropilot4.0/build/l552-fw/include/queue_iface.hpp:6:9:constexpr IMessageQueue<T>::IMessageQueue() [with T = char [100]]	1
../../zeropilot4.0/build/l552-fw/include/queue_iface.hpp:9:17:IMessageQueue<T>::~IMessageQueue() [with T = char [100]]	1
../../zeropilot4.0/build/l552-fw/include/queue_iface.hpp:9:17:IMessageQueue<T>::~IMessageQueue() [with T = char [100]]	1
../boardfiles/drivers/queue/queue.hpp:13:7:MessageQueue<T>::MessageQueue(void**) [with T = char [100]]	1
../../zeropilot4.0/build/l552-fw/include/queue_iface.hpp:6:9:constexpr IMessageQueue<T>::IMessageQueue() [with T = TMMessage]	1
../../zeropilot4.0/build/l552-fw/include/queue_iface.hpp:9:17:IMessageQueue<T>::~IMessageQueue() [with T = TMMessage]	1
../../zeropilot4.0/build/l552-fw/include/queue_iface.hpp:9:17:IMessageQueue<T>::~IMessageQueue() [with T = TMMessage]	1
../boardfiles/drivers/queue/queue.hpp:13:7:MessageQueue<T>::MessageQueue(void**) [with T = TMMessage]	1
../../zeropilot4.0/build/l552-fw/include/queue_iface.hpp:6:9:constexpr IMessageQueue<T>::IMessageQueue() [with T = __mavlink_message]	1
../../zeropilot4.0/build/l552-fw/include/queue_iface.hpp:9:17:IMessageQueue<T>::~IMessageQueue() [with T = __mavlink_message]	1
../../zeropilot4.0/build/l552-fw/include/queue_iface.hpp:9:17:IMessageQueue<T>::~IMessageQueue() [with T = __mavlink_message]	1
../boardfiles/drivers/queue/queue.hpp:13:7:MessageQueue<T>::MessageQueue(void**) [with T = __mavlink_message]	1
../boardfiles/drivers/queue/queue.hpp:8:7:MessageQueue<__mavlink_message>::~MessageQueue()	1
../boardfiles/drivers/queue/queue.hpp:8:7:virtual MessageQueue<__mavlink_message>::~MessageQueue()	1
../boardfiles/drivers/queue/queue.hpp:8:7:MessageQueue<TMMessage>::~MessageQueue()	1
../boardfiles/drivers/queue/queue.hpp:8:7:virtual MessageQueue<TMMessage>::~MessageQueue()	1
../boardfiles/drivers/queue/queue.hpp:8:7:MessageQueue<char [100]>::~MessageQueue()	1
../boardfiles/drivers/queue/queue.hpp:8:7:virtual MessageQueue<char [100]>::~MessageQueue()	1
../boardfiles/drivers/queue/queue.hpp:8:7:MessageQueue<RCMotorControlMessage_t>::~MessageQueue()	1
../boardfiles/drivers/queue/queue.hpp:8:7:virtual MessageQueue<RCMotorControlMessage_t>::~MessageQueue()	1
../boardfiles/drivers/queue/queue.hpp:22:11:int MessageQueue<T>::get(T*) [with T = __mavlink_message]	1
../boardfiles/drivers/queue/queue.hpp:31:11:int MessageQueue<T>::push(T*) [with T = __mavlink_message]	1
../boardfiles/drivers/queue/queue.hpp:38:11:int MessageQueue<T>::count() [with T = __mavlink_message]	1
../boardfiles/drivers/queue/queue.hpp:46:11:int MessageQueue<T>::remainingCapacity() [with T = __mavlink_message]	1
../boardfiles/drivers/queue/queue.hpp:22:11:int MessageQueue<T>::get(T*) [with T = TMMessage]	1
../boardfiles/drivers/queue/queue.hpp:31:11:int MessageQueue<T>::push(T*) [with T = TMMessage]	1
../boardfiles/drivers/queue/queue.hpp:38:11:int MessageQueue<T>::count() [with T = TMMessage]	1
../boardfiles/drivers/queue/queue.hpp:46:11:int MessageQueue<T>::remainingCapacity() [with T = TMMessage]	1
../boardfiles/drivers/queue/queue.hpp:22:11:int MessageQueue<T>::get(T*) [with T = char [100]]	1
../boardfiles/drivers/queue/queue.hpp:31:11:int MessageQueue<T>::push(T*) [with T = char [100]]	1
../boardfiles/drivers/queue/queue.hpp:38:11:int MessageQueue<T>::count() [with T = char [100]]	1
../boardfiles/drivers/queue/queue.hpp:46:11:int MessageQueue<T>::remainingCapacity() [with T = char [100]]	1
../boardfiles/drivers/queue/queue.hpp:22:11:int MessageQueue<T>::get(T*) [with T = RCMotorControlMessage_t]	1
../boardfiles/drivers/queue/queue.hpp:31:11:int MessageQueue<T>::push(T*) [with T = RCMotorControlMessage_t]	1
../boardfiles/drivers/queue/queue.hpp:38:11:int MessageQueue<T>::count() [with T = RCMotorControlMessage_t]	1
../boardfiles/drivers/queue/queue.hpp:46:11:int MessageQueue<T>::remainingCapacity() [with T = RCMotorControlMessage_t]	1
