../Core/Src/stm32l5xx_hal_msp.c:86:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:115:6:HAL_I2C_MspInit	7
../Core/Src/stm32l5xx_hal_msp.c:213:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:251:6:HAL_RTC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:286:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:309:6:HAL_SPI_MspInit	11
../Core/Src/stm32l5xx_hal_msp.c:469:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l5xx_hal_msp.c:526:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32l5xx_hal_msp.c:588:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32l5xx_hal_msp.c:666:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:713:6:HAL_UART_MspInit	15
../Core/Src/stm32l5xx_hal_msp.c:928:6:HAL_UART_MspDeInit	4
