../boardfiles/drivers/imu/imu.hpp:15:7:IMU::~IMU()	1
../boardfiles/drivers/imu/imu.hpp:15:7:virtual IMU::~IMU()	1
../boardfiles/drivers/imu/imu.cpp:14:1:IMU::IMU(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t)	1
../boardfiles/drivers/imu/imu.cpp:28:6:void IMU::csLow()	1
../boardfiles/drivers/imu/imu.cpp:33:6:void IMU::csHigh()	1
../boardfiles/drivers/imu/imu.cpp:38:19:HAL_StatusTypeDef IMU::setBank(uint8_t)	2
../boardfiles/drivers/imu/imu.cpp:52:19:HAL_StatusTypeDef IMU::readRegister(uint8_t, uint8_t, uint8_t*)	2
../boardfiles/drivers/imu/imu.cpp:72:19:HAL_StatusTypeDef IMU::writeRegister(uint8_t, uint8_t, uint8_t)	2
../boardfiles/drivers/imu/imu.cpp:102:6:void IMU::setLowNoiseMode()	1
../boardfiles/drivers/imu/imu.cpp:107:6:void IMU::reset()	1
../boardfiles/drivers/imu/imu.cpp:114:9:uint8_t IMU::whoAmI()	1
../boardfiles/drivers/imu/imu.cpp:127:5:virtual int IMU::init()	1
../boardfiles/drivers/imu/imu.cpp:121:7:float IMU::lowPassFilter(float, int)	1
../boardfiles/drivers/imu/imu.cpp:180:13:virtual ScaledImu_t IMU::scaleIMUData(const RawImu_t&)	1
../boardfiles/drivers/imu/imu.cpp:140:6:void IMU::txRxCallback()	1
../boardfiles/drivers/imu/imu.cpp:145:6:void IMU::processRawData()	2
../boardfiles/drivers/imu/imu.cpp:86:10:virtual RawImu_t IMU::readRawData()	2
