../Core/Src/stm32h7xx_hal_msp.c:80:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:104:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:185:6:HAL_I2C_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:275:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:313:6:HAL_SPI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:436:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:491:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:551:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32h7xx_hal_msp.c:673:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32h7xx_hal_msp.c:739:6:HAL_UART_MspInit	17
../Core/Src/stm32h7xx_hal_msp.c:1040:6:HAL_UART_MspDeInit	7
