../boardfiles/drivers/queue/queue.hpp:8:7:MessageQueue<__mavlink_message>::~MessageQueue()	1
../boardfiles/drivers/queue/queue.hpp:8:7:MessageQueue<TMMessage>::~MessageQueue()	1
../boardfiles/drivers/queue/queue.hpp:8:7:MessageQueue<char [100]>::~MessageQueue()	1
../boardfiles/drivers/queue/queue.hpp:8:7:MessageQueue<RCMotorControlMessage_t>::~MessageQueue()	1
../boardfiles/drivers/queue/queue.hpp:46:11:int MessageQueue<T>::remainingCapacity() [with T = RCMotorControlMessage_t]	1
../boardfiles/drivers/queue/queue.hpp:46:11:int MessageQueue<T>::remainingCapacity() [with T = char [100]]	1
../boardfiles/drivers/queue/queue.hpp:46:11:int MessageQueue<T>::remainingCapacity() [with T = TMMessage]	1
../boardfiles/drivers/queue/queue.hpp:46:11:int MessageQueue<T>::remainingCapacity() [with T = __mavlink_message]	1
../boardfiles/drivers/queue/queue.hpp:38:11:int MessageQueue<T>::count() [with T = RCMotorControlMessage_t]	1
../boardfiles/drivers/queue/queue.hpp:38:11:int MessageQueue<T>::count() [with T = char [100]]	1
../boardfiles/drivers/queue/queue.hpp:38:11:int MessageQueue<T>::count() [with T = TMMessage]	1
../boardfiles/drivers/queue/queue.hpp:38:11:int MessageQueue<T>::count() [with T = __mavlink_message]	1
../boardfiles/drivers/queue/queue.hpp:31:11:int MessageQueue<T>::push(T*) [with T = RCMotorControlMessage_t]	1
../boardfiles/drivers/queue/queue.hpp:31:11:int MessageQueue<T>::push(T*) [with T = char [100]]	1
../boardfiles/drivers/queue/queue.hpp:31:11:int MessageQueue<T>::push(T*) [with T = TMMessage]	1
../boardfiles/drivers/queue/queue.hpp:31:11:int MessageQueue<T>::push(T*) [with T = __mavlink_message]	1
../boardfiles/drivers/queue/queue.hpp:22:11:int MessageQueue<T>::get(T*) [with T = RCMotorControlMessage_t]	1
../boardfiles/drivers/queue/queue.hpp:22:11:int MessageQueue<T>::get(T*) [with T = char [100]]	1
../boardfiles/drivers/queue/queue.hpp:22:11:int MessageQueue<T>::get(T*) [with T = TMMessage]	1
../boardfiles/drivers/queue/queue.hpp:22:11:int MessageQueue<T>::get(T*) [with T = __mavlink_message]	1
../boardfiles/drivers/queue/queue.hpp:8:7:virtual MessageQueue<RCMotorControlMessage_t>::~MessageQueue()	1
../boardfiles/drivers/queue/queue.hpp:8:7:virtual MessageQueue<char [100]>::~MessageQueue()	1
../boardfiles/drivers/queue/queue.hpp:8:7:virtual MessageQueue<TMMessage>::~MessageQueue()	1
../boardfiles/drivers/queue/queue.hpp:8:7:virtual MessageQueue<__mavlink_message>::~MessageQueue()	1
../boardfiles/model/src/drivers.cpp:101:6:void initDrivers()	1
