../Core/Src/canard.c:1110:27:dlcToDataLength	8
../Core/Src/canard.c:1281:23:pushTxQueue	13
../Core/Src/canard.c:1653:7:copyBitArray	2
../Core/Src/canard.c:1845:27:crcAddByte	3
../Core/Src/canard.c:1871:27:crcAdd	2
../Core/Src/canard.c:1907:24:allocateBlock	3
../Core/Src/canard.c:1505:33:createRxState	3
../Core/Src/canard.c:288:27:calculateCRC	3
../Core/Src/canard.c:1523:27:releaseStatePayload.isra	2
../Core/Src/canard.c:1543:26:bufferBlockPushBytes	16
../Core/Src/canard.c:1152:26:enqueueTxFrames	18
../Core/Src/canard.c:67:7:canardInit	3
../Core/Src/canard.c:104:8:canardGetUserReference	1
../Core/Src/canard.c:110:7:canardSetLocalNodeID	3
../Core/Src/canard.c:126:10:canardGetLocalNodeID	1
../Core/Src/canard.c:131:7:canardForgetLocalNodeID	1
../Core/Src/canard.c:135:7:canardInitTxTransfer	1
../Core/Src/canard.c:182:10:canardBroadcastObj	9
../Core/Src/canard.c:142:10:canardBroadcast	1
../Core/Src/canard.c:355:10:canardRequestOrRespondObj	8
../Core/Src/canard.c:314:10:canardRequestOrRespond	1
../Core/Src/canard.c:387:18:canardPeekTxQueue	2
../Core/Src/canard.c:396:7:canardPopTxQueue	1
../Core/Src/canard.c:663:7:canardCleanupStaleTransfers	4
../Core/Src/canard.c:730:10:canardDecodeScalar	40
../Core/Src/canard.c:905:7:canardEncodeScalar	6
../Core/Src/canard.c:997:7:canardReleaseRxTransferPayload	2
../Core/Src/canard.c:1012:32:canardGetPoolAllocatorStatistics	1
../Core/Src/canard.c:1017:11:canardConvertNativeFloatToFloat16	3
../Core/Src/canard.c:1061:8:canardConvertFloat16ToNativeFloat	2
../Core/Src/canard.c:1418:21:extractTransferType	2
../Core/Src/canard.c:1398:11:extractDataType	3
../Core/Src/canard.c:403:10:canardHandleRxFrame	50
