../Core/Src/stm32l5xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:105:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:156:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:187:6:HAL_RTC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:222:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:245:6:HAL_SPI_MspInit	6
../Core/Src/stm32l5xx_hal_msp.c:328:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:361:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l5xx_hal_msp.c:399:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32l5xx_hal_msp.c:477:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:521:6:HAL_UART_MspInit	15
../Core/Src/stm32l5xx_hal_msp.c:736:6:HAL_UART_MspDeInit	4
